<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Fichier">
                <MenuItem mnemonicParsing="false" onAction="#logOutAction" text="Deconnexion"/>
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Quitter"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <VBox BorderPane.alignment="CENTER">
            <HBox alignment="CENTER_LEFT">
                <VBox.margin>
                    <Insets left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <DatePicker fx:id="datePicker" onAction="#datePickerAction">
                    <HBox.margin>
                        <Insets left="495.0"/>
                    </HBox.margin>
                </DatePicker>
                <Button fx:id="weekBeforeButton" mnemonicParsing="false" onAction="#weekBeforeAction" text="&lt;&lt;">
                    <HBox.margin>
                        <Insets left="50.0"/>
                    </HBox.margin>
                </Button>
                <Label fx:id="weekSpanLabel" prefHeight="25.0">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#weekAfterAction" text="&gt;&gt;">
                    <HBox.margin>
                        <Insets left="5.0"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <GridPane fx:id="courseGridPane">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="146.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="25.0"
                                    vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" vgrow="SOMETIMES"/>
                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="200.0" vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <VBox alignment="CENTER" GridPane.rowIndex="5"/>
                <Label fx:id="mondayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.rowIndex="1"/>
                <Label fx:id="tuesdayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.rowIndex="2"/>
                <Label fx:id="wednesdayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.rowIndex="3"/>
                <Label fx:id="thursdayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.rowIndex="4"/>
                <Label fx:id="fridayLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-border-color: gray;" GridPane.rowIndex="5"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="08:00 - 09:00" GridPane.columnIndex="1"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="09:00 - 10:00" GridPane.columnIndex="2"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="10:00 - 11:00" GridPane.columnIndex="3"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="11:00 - 12:00" GridPane.columnIndex="4"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="12:00 - 13:00" GridPane.columnIndex="5"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="13:00 - 14:00" GridPane.columnIndex="6"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="14:00 - 15:00" GridPane.columnIndex="7"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="15:00 - 16:00" GridPane.columnIndex="8"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="16:00 - 17:00" GridPane.columnIndex="9"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="17:00 - 18:00"
                       GridPane.columnIndex="10"/>
                <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                       prefHeight="25.0" style="-fx-border-color: gray;" text="18:00 - 19:00"
                       GridPane.columnIndex="11"/>
            </GridPane>
        </VBox>
    </center>
    <left>
        <VBox fx:id="courseGrid" BorderPane.alignment="CENTER">
            <TitledPane text="Profile">
                <VBox>
                    <Label fx:id="appUserNameLabel" prefHeight="25.0">
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                    </Label>
                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="220.0" prefWidth="180.0">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                        <ImageView fx:id="profileImageView" fitHeight="220.0" fitWidth="180.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                    </Pane>
                    <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#editProfileAction"
                            text="Editer">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </TitledPane>
            <TitledPane text="Promotion(s)">
                <VBox>
                    <ChoiceBox fx:id="classBatchesChoiceBox"/>
                    <Button fx:id="classBatchInfoButton" mnemonicParsing="false" onAction="#classBatchInfoAction"
                            text="Voir promotion">
                        <VBox.margin>
                            <Insets top="5.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
</BorderPane>
