<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null">
    <VBox>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" top="5.0"/>
        </HBox.margin>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="160.0">
            <VBox.margin>
                <Insets left="5.0" top="5.0"/>
            </VBox.margin>
            <ImageView fx:id="profileImageView" fitHeight="200.0" fitWidth="160.0" pickOnBounds="true"
                       preserveRatio="true"/>
        </Pane>
        <Button mnemonicParsing="false" onAction="#changeProfileImageAction" text="Changer">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </Button>
    </VBox>
    <VBox>
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </HBox.margin>
        <Label prefHeight="25.0" text="e-mail :"/>
        <HBox>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
            <TextField fx:id="emailFirstPart" prefWidth="150.0"/>
            <Label prefHeight="25.0" text="\@"/>
            <TextField fx:id="emailSecondPart" prefWidth="75.0"/>
            <Label prefHeight="25.0" text="."/>
            <TextField fx:id="emailThirdPart" prefWidth="50.0"/>
        </HBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="7.0"/>
            </VBox.margin>
        </Separator>
        <Label prefHeight="25.0" text="Nouveau mot de passe (optionnel) :">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField1" maxWidth="-Infinity" prefWidth="150.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </PasswordField>
        <Label prefHeight="25.0" text="Répéter le mot de passe :">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField2" maxWidth="-Infinity" prefWidth="150.0">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </PasswordField>
        <Separator prefWidth="200.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets top="7.0"/>
            </VBox.margin>
        </Separator>
        <Button mnemonicParsing="false" onAction="#validateAction" text="Valider">
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</HBox>
