<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="180.0">
        <VBox.margin>
            <Insets left="5.0" top="5.0" />
        </VBox.margin>
        <ImageView fx:id="profileImageView" fitHeight="220.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
    </Pane>
    <VBox GridPane.columnIndex="1">
        <HBox.margin>
            <Insets left="5.0" />
        </HBox.margin>
        <Label prefHeight="25.0" text="Changer d'E-mail :" />
        <HBox>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
            <TextField fx:id="emailFirstPart" prefWidth="150.0">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </TextField>
            <Label prefHeight="25.0" text="\@" />
            <TextField fx:id="emailSecondPart" prefWidth="75.0" />
            <Label prefHeight="25.0" text="." />
            <TextField fx:id="emailThirdPart" prefWidth="50.0" />
        </HBox>
        <Separator prefWidth="200.0">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </Separator>
        <Label prefHeight="25.0" text="Changer de mot de passe :">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Label>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
            <Label prefHeight="25.0" text="Ancien MdP : " />
            <Label prefHeight="25.0" text="Nouveau MdP : " GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets top="5.0" />
            </GridPane.margin></Label>
            <Label prefHeight="25.0" text="Repeter le nouveau MdP : " GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets top="5.0" />
            </GridPane.margin></Label>
            <PasswordField fx:id="oldPasswordField" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets left="5.0" />
            </GridPane.margin></PasswordField>
            <PasswordField fx:id="passwordField1" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="5.0" top="5.0" />
            </GridPane.margin></PasswordField>
            <PasswordField fx:id="passwordField2" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets left="5.0" top="5.0" />
            </GridPane.margin></PasswordField>
        </GridPane>
    </VBox>
    <Button fx:id="changePictureButton" mnemonicParsing="false" onAction="#changePictureAction" text="Changer"
            GridPane.rowIndex="1"/>
    <Button fx:id="validateButton" mnemonicParsing="false" onAction="#validateAction" text="Valider" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
