<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
          fx:controller="Controllers.UserConnectionWindowController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label alignment="CENTER" focusTraversable="false" text="Utilisateur :">
        <GridPane.margin>
            <Insets left="5.0" top="5.0"/>
        </GridPane.margin>
    </Label>
    <Label alignment="CENTER" focusTraversable="false" text="Mot de passe :" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="5.0" top="5.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="userNameTextField" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </TextField>
    <PasswordField fx:id="userPasswordTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </PasswordField>
    <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
            onAction="#LoginAction" text="Connexion" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets bottom="5.0" left="100.0" right="5.0" top="5.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
